spring.application.name=MrCalc
server.ssl.key-store-password=ytyhd69246
server.ssl.key-store=src/main/resources/certificate.p12
server.ssl.key-store-type=PKCS12
spring.data.mongodb.uri=mongodb://localhost:1010/mydatabase
spring.data.mongodb.username=root
spring.data.mongodb.password=secret
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
